STREAM_A_URL=wss://jetstream1.us-east.bsky.network/subscribe?wantedCollections=app.bsky.feed.post
STREAM_B_URL=wss://jetstream2.us-east.bsky.network/subscribe?wantedCollections=app.bsky.feed.post
DATABASE_URL=sqlite:monitor.db
BIND_ADDRESS=0.0.0.0:3000
