# Production (Bluesky jetstream)
# STREAM_A_URL=wss://jetstream1.us-east.bsky.network/subscribe?wantedCollections=app.bsky.feed.post
# STREAM_B_URL=wss://jetstream2.us-east.bsky.network/subscribe?wantedCollections=app.bsky.feed.post

# Local testing
STREAM_A_URL=ws://localhost:8080/api/v1/ws
STREAM_A_NAME=Messijo
STREAM_B_URL=ws://localhost:8081/api/v1/ws
STREAM_B_NAME=Graze.social

DATABASE_URL=sqlite://monitor.db?mode=rwc
BIND_ADDRESS=0.0.0.0:3000
